package pages

import (
	"fmt"

	"github.com/jota2rz/vdj-video-sync/server/templates/layouts"
	"github.com/jota2rz/vdj-video-sync/server/templates/components"
)

templ Dashboard() {
	@layouts.Base("Dashboard") {
		@components.Header("dashboard")
		@DashboardContent()
		@components.ControlBar()
	}
}

templ DashboardContent() {
	<main id="spa-content" class="flex-1 overflow-y-auto w-full mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
		<!-- BPM Analysis Overlay -->
		<div id="analysis-overlay" class="hidden fixed inset-0 z-50 bg-gray-950/90 flex flex-col items-center justify-center">
			<svg class="animate-spin h-12 w-12 text-indigo-500 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
				<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
				<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
			</svg>
			<p class="text-lg text-gray-300">Running BPM analysis…</p>
		</div>

		<!-- Deck Limit Warning Banner (hidden by default, shown by JS) -->
		<div id="deck-limit-banner" class="hidden mb-4 rounded-lg bg-amber-900/80 border border-amber-700 px-4 py-3 text-sm text-amber-200">
			<strong>WARNING:</strong> This software supports up to 4 decks to avoid performance issues.
		</div>

		<!-- Deck Status + Video -->
		<section class="mb-8">
			<h2 class="text-xl font-semibold mb-4">Deck Status</h2>
			<div id="deck-status" class="flex flex-col md:flex-row gap-4">
				for i := 1; i <= 2; i++ {
					@DeckCard(i)
				}
			</div>
		</section>

		<!-- Embedded Player Preview -->
		<section class="mb-8">
			<h2 class="text-xl font-semibold mb-4 text-center">Master Video</h2>
			<div class="mx-auto" style="width: 50%;">
				<div
					id="embedded-player"
					class="relative rounded-lg bg-black border border-gray-800 overflow-hidden"
					style="aspect-ratio: 16/9;"
				>
					<div
						id="embedded-no-video"
						class="absolute inset-0 flex items-center justify-center text-gray-600 text-sm"
					>
						Waiting for track...
					</div>
				</div>
				<div id="player-info" class="mt-2 text-xs text-gray-500 text-center">
					<div class="flex items-center justify-center gap-6">
						<span id="info-match">Video Match: —</span>
						<span id="info-rate">Playback Rate: —</span>
						<span id="info-bpm">Master BPM: —</span>
					</div>
					<div id="info-trans-row" class="mt-1 hidden">
						<span id="info-trans-rate">Transition Playback Rate: —</span>
					</div>
				</div>
			</div>
		</section>
	</main>
}

templ DeckCard(deck int) {
	<div data-deck-col={ str(deck) } class="min-w-0 overflow-hidden">
		<div
			id={ "deck-" + str(deck) }
			data-deck={ str(deck) }
			class="rounded-lg bg-gray-900 border border-gray-800 p-4"
		>
			<div class="flex items-center justify-between mb-2">
				<span class="text-sm font-medium text-gray-400">Deck { str(deck) }</span>
				<span class="deck-status inline-block h-2 w-2 rounded-full bg-gray-600"></span>
			</div>
			<p class="deck-filename text-sm font-medium truncate text-gray-500">—</p>
			<div class="mt-2 flex items-center gap-3 text-xs text-gray-500">
				<span class="deck-bpm">— BPM</span>
				<span class="deck-volume">Vol: —</span>
				<span class="deck-pitch">Pitch: —</span>
			</div>
		</div>
		<div class="deck-video-wrap relative mt-2 rounded-lg bg-black border border-gray-800 overflow-hidden" style="aspect-ratio:16/9;">
			<canvas class="deck-canvas absolute inset-0 w-full h-full"></canvas>
			<div class="deck-no-video absolute inset-0 flex items-center justify-center text-gray-600 text-sm">No video</div>
		</div>
		<p class="deck-match mt-1 text-xs text-gray-500 truncate text-center">&mdash;</p>
		<p class="deck-rate text-xs text-gray-500 truncate text-center">&mdash;</p>
	</div>
}

func str(i int) string {
	return fmt.Sprintf("%d", i)
}
