package pages

import (
	"github.com/jota2rz/vdj-video-sync/server/templates/layouts"
)

templ Player() {
	@layouts.Base("Player") {
		<main id="player-container" class="relative h-screen w-screen bg-black overflow-hidden">
			<!-- BPM Analysis Overlay -->
			<div id="analysis-overlay" class="hidden fixed inset-0 z-50 bg-gray-950/90 flex flex-col items-center justify-center">
				<svg class="animate-spin h-12 w-12 text-indigo-500 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
					<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
					<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
				</svg>
				<p class="text-lg text-gray-300">Running BPM analysis…</p>
			</div>

			<!-- Video elements are created dynamically per deck via JS -->

			<!-- Fallback: shown when no video is matched -->
			<div
				id="no-video"
				class="absolute inset-0 flex items-center justify-center text-gray-600 text-lg"
			>
				Waiting for track...
			</div>
		</main>
	}
}
