package pages

import (
	"github.com/jota2rz/vdj-video-sync/server/templates/layouts"
	"github.com/jota2rz/vdj-video-sync/server/templates/components"
)

templ Transitions() {
	@layouts.Base("Transitions") {
		@components.Header("transitions")
		@TransitionsContent()
		@components.ControlBar()
	}
}

templ TransitionsContent() {
	<main id="spa-content" class="flex-1 flex flex-col p-6 gap-4 overflow-hidden" data-page="transitions">
		<!-- Warning: no enabled effects -->
		<div id="transition-warning" class="hidden items-center gap-2 rounded-lg border border-amber-700 bg-amber-900/80 px-4 py-3 text-sm text-amber-200">
			<svg class="h-5 w-5 shrink-0 text-amber-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
				<path fill-rule="evenodd" d="M9.401 3.003c1.155-2 4.043-2 5.197 0l7.355 12.748c1.154 2-.29 4.499-2.599 4.499H4.645c-2.309 0-3.752-2.5-2.598-4.5L9.4 3.004ZM12 8.25a.75.75 0 0 1 .75.75v3.75a.75.75 0 0 1-1.5 0V9a.75.75 0 0 1 .75-.75Zm0 8.25a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd"></path>
			</svg>
			<span id="transition-warning-text"></span>
		</div>
		<div class="flex flex-1 gap-6 min-h-0">
			<!-- Left: Effect Lists -->
			<div class="w-1/2 flex flex-col gap-4 min-h-0">
				<div class="flex items-center justify-between shrink-0">
					<h2 class="text-xl font-semibold text-white">Transition Effects</h2>
					<button
						id="add-transition-btn"
						class="px-3 py-1.5 bg-indigo-600 hover:bg-indigo-500 text-white text-sm rounded-lg transition-colors"
					>
						+ Add Effect
					</button>
				</div>
				<div class="flex flex-col gap-4 overflow-y-auto">
				<!-- In Effects -->
				<div>
					<h3 class="text-sm font-medium text-indigo-400 uppercase tracking-wide mb-2">In Effects</h3>
					<div id="transition-in-list" class="space-y-2">
						<p class="text-gray-500 text-sm">Loading…</p>
					</div>
				</div>
				<!-- Out Effects -->
				<div>
					<h3 class="text-sm font-medium text-rose-400 uppercase tracking-wide mb-2">Out Effects</h3>
					<div id="transition-out-list" class="space-y-2">
						<p class="text-gray-500 text-sm">Loading…</p>
					</div>
				</div>
				</div>
			</div>
			<!-- Right: Preview Area -->
			<div class="w-1/2 flex flex-col gap-3 min-w-0">
				<div id="transition-preview-stage" class="relative aspect-video bg-black rounded-lg overflow-hidden">
					<video id="preview-before" class="absolute inset-0 w-full h-full object-contain" muted playsinline></video>
					<video id="preview-transition" class="absolute inset-0 w-full h-full object-contain hidden" muted playsinline></video>
					<video id="preview-after" class="absolute inset-0 w-full h-full object-contain hidden" muted playsinline></video>
					<div id="preview-stage-placeholder" class="absolute inset-0 flex items-center justify-center text-gray-600 text-sm">
						Select an effect and click Preview
					</div>
				</div>
				<style id="transition-preview-css"></style>
				<div class="flex items-center gap-2">
					<button
						id="preview-transition-btn"
						disabled
						class="flex-1 inline-flex items-center justify-center gap-1.5 px-3 py-2 bg-indigo-600 hover:bg-indigo-500 disabled:opacity-40 disabled:cursor-not-allowed text-white text-sm rounded-lg transition-colors"
					>
						<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
							<path fill-rule="evenodd" d="M4.5 5.653c0-1.427 1.529-2.33 2.779-1.643l11.54 6.347c1.295.712 1.295 2.573 0 3.286L7.28 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653Z" clip-rule="evenodd"></path>
						</svg>
						Preview
					</button>
					<button
						id="preview-refresh-btn"
						class="inline-flex items-center gap-1.5 px-3 py-2 bg-gray-700 hover:bg-gray-600 text-white text-sm rounded-lg transition-colors"
						title="Pick new random videos"
					>
						<svg class="h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.992 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182M20.016 4.656v4.992"></path>
						</svg>
						Shuffle Videos
					</button>
				</div>
				<p id="preview-effect-name" class="text-sm text-gray-400 text-center"></p>
			</div>
		</div>

		<!-- Add/Edit Modal -->
		<div id="transition-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center">
			<div id="transition-modal-backdrop" class="absolute inset-0 bg-gray-950/80"></div>
			<div class="relative w-full max-w-lg rounded-lg bg-gray-900 border border-gray-700 shadow-xl p-6 space-y-4">
				<div class="flex items-center justify-between mb-2">
					<h3 id="transition-modal-title" class="text-lg font-semibold text-white">Add Transition Effect</h3>
					<button id="transition-modal-close" type="button" class="text-gray-400 hover:text-white">
						<svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div>
					<label for="effect-name" class="block text-sm font-medium text-gray-300 mb-1">Name</label>
					<input
						type="text"
						id="effect-name"
						class="w-full rounded-md bg-gray-800 border border-gray-700 px-3 py-2 text-sm text-white placeholder-gray-500 focus:border-indigo-500 focus:outline-none"
						placeholder="e.g. Fade"
					/>
				</div>
				<div>
					<label for="effect-direction" class="block text-sm font-medium text-gray-300 mb-1">Direction</label>
					<select
						id="effect-direction"
						class="w-full rounded-md bg-gray-800 border border-gray-700 px-3 py-2 text-sm text-white focus:border-indigo-500 focus:outline-none"
					>
						<option value="in">In</option>
						<option value="out">Out</option>
					</select>
				</div>
				<div>
					<label for="effect-css" class="block text-sm font-medium text-gray-300 mb-1">CSS</label>
					<textarea
						id="effect-css"
						rows="10"
						class="w-full rounded-md bg-gray-800 border border-gray-700 px-3 py-2 text-sm text-white font-mono placeholder-gray-500 focus:border-indigo-500 focus:outline-none resize-y"
						placeholder="@keyframes ... { }&#10;.transition-active { animation: ... }"
					></textarea>
				</div>
				<div class="flex gap-3">
					<button
						id="transition-modal-cancel"
						type="button"
						class="flex-1 rounded-md bg-gray-700 px-4 py-2 text-sm font-medium text-gray-200 hover:bg-gray-600 focus:outline-none"
					>
						Cancel
					</button>
					<button
						id="transition-modal-save"
						type="button"
						class="flex-1 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-500 focus:outline-none"
					>
						Save
					</button>
				</div>
				<input type="hidden" id="effect-edit-id" value=""/>
			</div>
		</div>
	</main>
}
