package components

templ ControlBar() {
	<footer id="control-bar" class="border-t border-gray-800 bg-gray-900 shrink-0">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-12 items-center gap-6">
				<!-- Transition Enabled -->
				<div class="flex items-center gap-2">
					<label for="transition-enabled" class="text-xs font-medium text-gray-400 whitespace-nowrap">
						Transitions
					</label>
					<button
						id="transition-enabled"
						type="button"
						role="switch"
						aria-checked="true"
						class="relative inline-flex h-5 w-9 shrink-0 cursor-pointer rounded-full border-2 border-transparent bg-indigo-600 transition-colors duration-200 ease-in-out focus:outline-none"
					>
						<span class="pointer-events-none inline-block h-4 w-4 translate-x-4 transform rounded-full bg-white shadow transition duration-200 ease-in-out"></span>
					</button>
				</div>
				<!-- Transition Duration -->
				<div class="flex items-center gap-2">
					<label for="transition-duration" class="text-xs font-medium text-gray-400 whitespace-nowrap">
						Transition Duration
					</label>
					<div class="flex items-center gap-1">
						<button
							id="transition-duration-minus"
							type="button"
							class="w-7 h-7 flex items-center justify-center rounded-md bg-gray-800 border border-gray-700 text-gray-300 hover:bg-gray-700 hover:text-white text-sm font-bold focus:outline-none"
						>−</button>
						<input
							type="number"
							id="transition-duration"
							min="1"
							max="10"
							step="1"
							class="w-10 rounded-md bg-gray-800 border border-gray-700 px-1 py-1 text-sm text-white text-center focus:border-indigo-500 focus:outline-none [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
						/>
						<button
							id="transition-duration-plus"
							type="button"
							class="w-7 h-7 flex items-center justify-center rounded-md bg-gray-800 border border-gray-700 text-gray-300 hover:bg-gray-700 hover:text-white text-sm font-bold focus:outline-none"
						>+</button>
						<span class="text-xs text-gray-500">sec</span>
					</div>
				</div>
			</div>
		</div>
	</footer>
}
